# deustche-borse-task

./: .gitignore  README.md  file-test.csv
data/: file-test.csv  python-output-aggregator.csv
java-task/: build.gradle  settings.gradle
java-task/src/main/java/org/deborawendland/aggregator/: App.java
java-task/src/main/java/org/deborawendland/aggregator/controller/: RestController.java  UploadController.java
java-task/src/main/java/org/deborawendland/aggregator/exceptions/: CSVParsingException.java  EmptyFileException.java  NoTestFileException.java
java-task/src/main/java/org/deborawendland/aggregator/model/: Report.java  Test.java
java-task/src/main/java/org/deborawendland/aggregator/service/: FileService.java  ReportService.java  TestFileService.java
python-task/sample/: attributes.py  main.py
